{
  "name": "graphql-user-api",
  "version": "1.0.0",
  "description": "This is a graphql based API that resolves using a REST API. The purpose of this repo is to show how devs and organizations can start using graphql with the least effort possible and no re-writing their existing infrastructure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node --presets babel-preset-env -- src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeynimu/graphql-user-api.git"
  },
  "author": "Joe Ng'ethe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeynimu/graphql-user-api/issues"
  },
  "homepage": "https://github.com/joeynimu/graphql-user-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "node-fetch": "^2.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
